APP_PORT=8080
# DATABASE_URL=postgres://postgres:postgres@172.24.12.191:5432/cats-social?sslmode=disable
# DB_NAME=cats-social
# DB_PORT=5432
# DB_HOST=172.24.12.191
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_PARAMS=sslmode=disable
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=cats-social
# # For docker
# # MIGRATION_PATH=file://app/db/migrations
# # For local
# MIGRATION_PATH=file://db/migrations
# JWT_SECRET=asdasd

# postgres://postgres:postgres@72.24.12.191:5432/cats-social?sslmode=disable
# postgres://postgres:postgres@172.24.12.191:5432/cats-social?sslmode=disable


DB_NAME=postgres
DB_PORT=5432
DB_HOST=projectsprint-db.cavsdeuj9ixh.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=iatuyachie1Hae4Maih5izee1vie6Ooxu
DB_PARAMS="sslmode=verify-full&sslrootcert=ap-southeast-1-bundle.pem"
JWT_SECRET=SuHeeZaenoazee1joGhoshoh4aengeuTh
BCRYPT_SALT=10